spring.application.name=globaltechholding

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_globaltechholding}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}

server.port=8080
server.servlet.context-path=/globaltechholding/api
